//------------------ лабораторная работа №11 -------------------\\
//Необходимо создать локальный динамический массив из целых чисел 
//и заполнить его числами из диапазона [1; 25]. 
//Составить функцию, которая вставляет число a на k-е место в массиве (со сдвигом),
//изменяя размер занимаемого массивом блока памяти.
//Составить функцию, которая меняет местами первый и i-й элементы массива.
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

void add(int **u, int *n, int al, int k) /*функция добавления в указанное место массива введённый символ*/
{
	int *q;
	q = (int*) realloc(*u, (*(n)+1)*sizeof(int));
	if(q==NULL){exit(EXIT_FAILURE);}
	*u = q;
	for (int i = (*n); i>=k; i--)
	{
		(*u)[i] = (*u)[i-1];
	}
	(*u)[k-1] = al;
	(*n) += 1;
}


void change(int *u, int i, int k) /*функция смены местами первого и указанного символов.*/
{
	int m;
	m = (u)[0];
	(u)[0] = (u)[i-1];
	(u)[i-1] = m;	
}


void output(int *u, int *n, int *counter) /*функция вывод массива*/
{
	for (int i = 0; i < *n; i++)
	{
		printf("%3d", i+1);
	}
	printf("\n");

	for (int i = 0; i < *n; i++)
	{
		printf("%3d", (u)[i]);
	}

	if (counter == 0){printf("\n\n");}
	else {printf("\n");}
	
	(*counter) += 1;
}


int main()
{
	int n, al, k, i, counter=0, *arr; /*n -- длина масива; al -- константа, на которую необходимо заменить
							k-ый элемент массива; k -- номер позиции, на которую будет добавлен
							вводимый элемент; i -- номер позиции, на которую надо перенести первый
							элемент; counter -- счётчик итераций вывода массива *arr -- указатель на массив */
	scanf("%d", &n);
	arr = (int*) malloc(n*sizeof(int)); /*инициализация динамического массива arr*/
	
	if (arr != NULL) /*проверка на успешность выделения памяти*/
	{
		for (int i = 0; i<n; i++)	
		{
			int b;
			scanf("%d", &b);
			if (b>=1 && b<=25){arr[i] = b;} /*заполнение массива с клавиатуры, проверка принадлежности
											вводимых чисел заданному отрезку [1;25]*/
			else {printf("превышены границы вводимых чисел"); break;}
		}
		
		scanf("%d %d", &al, &k);
		scanf("%d", &i);

		output(arr, &n, &counter);
		printf("\n");


		add(&arr, &n, al, k); /*вызов функции 1*/
		change(arr, i, k); /*вызов функции 2*/


		output(arr, &n, &counter);
	}
	else{exit(EXIT_FAILURE);} /*проверка на возможность выделения памяти под массив arr*/
	free(arr); /*освобождение выделенной под массив arr памяти*/
}