#include <stdio.h>
#include <limits.h>

int main()
{
    int i, j, counter, k = 0, summ = 0, c = 0, counter1 = 0;
    int im = 0, sm = 0;
    /*объявление переменных. i, j -- счётчики вложенных циклов,
      counter -- счётчик текущей позиции в строке делителей,
      k -- флаг первого делителя в первой строке,
      im = 0, sm = 0 -- счетчики максимальной суммы и максимального номера для 2 задания*/
    for (i = 180; i <= 210; i++)
    {
        counter = 0;
        printf("%d", i);
        for (j = 2; j < i; j++)
        {
            if (i % j == 0) /*проверка на делимость искомого числа на все положительные,
                             меньшие его и исключая еденицу*/
            {
                counter1 += 1;
                summ += j;
                counter += 1; /*если нашёлся делитель, то текущая позиция в строке делителей
                                не нулевая, а первая*/

                if (k == 0)  /*проверерка на первый элемент первой строки делителей: если
                               текущий найденный делитель первый в первой строке (k == 0),
                               тогда производится форматный вывод данного делителя с учётом
                               требуемых отступов. при этом флаг заменяется на 1, что означает,
                               что "первых элементов в первой строке" не будет до следующей
                               итераци внешнего цикла*/
                {
                    printf("%5d", j);
                    k = 1;
                    counter += 1; /*при выполнении вышеописанного счётчик позиции числа counter сдвигается */
                }
                else /*алгоритм вывода последующих после первого в строке элементов*/
                {
                    if (counter == 1) /*если элемент в строке первый, но строка не первая,
                                        тк k=1, то делитель выводится с необходимым количеством отступов*/
                    {
                        printf(",\n%8d", j);
                        counter += 1; /*тк делитель был записан в последовательность, счётчик counter
                                        увеличивается*/
                    }

                    else if (counter <= 5 && counter != 1) /*вывод "рядовых" делителей числа, которые не являются
                                                             первыми или замыкающими в строке*/
                    {
                        printf(",%3d", j);
                        if (counter == 5) /*проверка, является ли делитель последним в строке (номер его столбца == 4
                                            или же счётчик counter == 5), тогда счётчик положения делителя в строке
                                            обнуляется и делитель выводится с необходимым форматом*/
                        {
                            counter = 0;
                        }
                    }
                }
            }
            else
            {
                continue; /*выход из условия при отсутствии делителя*/
            }
        }

        if (counter == 0 && counter1 != 0)
        {
            counter = 5;
        }
        if (counter == 0)
        {
            counter = 1;
        }
        if (summ == 0)
        {
            c = 26 - 3 - (counter - 1) * 4 - colvo(summ);
        }
        else
        {
            c = 22 - (counter - 1) * 4 - colvo(summ);
        }

        printf("%*c%d\n", c, ' ', summ);
        if (summ >= sm && i >= im)
        {
            im = i;
            sm = summ;
        }
        counter1 = 0;
        summ = 0;
        k = 0;
    }
    printf("\n");
    printf("%d\n", im);
}

int colvo(int n)
{
    int r = 1;
    while (n > 9)
    {
        n /= 10;
        r += 1;
    }
    return r;
}