//-------------------- лабораторная работа №4 --------------------\\
//-  определение суммы числового ряда методами "влоб" и Кохэна   -\\


#include <stdio.h>
#include <math.h>

int main()
{
	double s = 0, s1 = 0, /*определение переменных суммы "влоб" и с помощью метода Кохэна*/
		cor = 0, Scor = 0, fcor, f; /*определение переменных для медота Кохэна*/
	int k = 0; /*специальный счётчик для расчёта суммы без повторения расчётов суммы 
	             предыдущего ряда*/
	for (int N = 20000000; N <= 200000000; N += 20000000)
	{
		for (int n = 1+k; n <= N; n++) /*прибавление специального счётчика к нижней границе
			                             интервала расчёта суммы для избежания перерасчёта
										 одного и того же значения*/
		{
			f = sqrt((7 + 2 * pow(n, 2)) / (5 + pow(n, 2)));
			Scor = s1 + f - cor;
			cor = Scor - s1 - f + cor;
			s1 = Scor;
			s += f;
		}
		printf("%9d %17.4f %17.4f %9.4f\n", N, s, s1, s-s1); /*форматный вывод искомой информации*/
		k += 20000000; /*увеличение счётчика на 20_000_000 -- это то количество слагаемых в ряду, 
		                 сумма которых была найдена на предыдущей итерации внешнего цикла*/
	}
}