//------------------ лабораторная работа №5 -------------------\\
// необходимо произвести расчёт корня нелинейного тригонометрического \\
// уравнения методом бисекции. ответ необходимо получить с заданной точностью \\

#include <stdio.h>
#include <math.h>

double f(double(x))
{
	return x - 2 * cos(x);  /*реализация фунции, производящей расчеты
	                          начального уравнения для данного х*/
}

int main()
{
	double x1 = 0.0, x2 = 2.0, eps = 1e-10, n = 0.0; /*инициализация переменных границ интервала 
	                                                   расчёта, точности, счётчика для расчета
													   абсолютной погрешности*/
	while (1)
	{
		n += 1.0;
		if ((x2 - x1) / 2 >= eps) /*расчёт абсолютной точности и сравнение её с требуемой точностью*/
		{
			if (f((x1 + x2) / 2) * f(x1) < 0) /*проверка, какой из 2-х получившихся при делении
												на 2 интервалов даёт разные знаки функции,
												переобозначение переменных начала и конца интервала*/
			{
				x2 = (x1 + x2) / 2; /*х1 при этом остается неизменным*/
			}
			else if (f((x1 + x2) / 2) * f(x2) < 0)
			{
				x1 = (x1 + x2) / 2; /*х2 при этом остается неизменным*/
			}
		}
		else
		{
			printf("%.10f\n", (x1 + x2) / 2); /*вывод ответа и выход из бесконечного цила while*/
			break;
		}
	}
}