//------------------ лабораторная работа №6 -------------------\\
// 1) Составить программу, которая заполняет массив случайными целыми числами из
// диапазона, введенного пользователем(в диапазон могут входить отрицательные числа).
// Вывести массив на экран в виде таблицы(индекс, элемент).
// 2) Найти число m – среднее арифметическое всех элементов массива, значение которых
// больше целого числа a, задаваемого пользователем.Определить сумму элементов,
// значения которых меньше m.Найти максимальный из таких элементов и определить
// количество максимальных элементов(их может быть несколько).


#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <time.h>

int main()
{ /*задание 1
    инициализация кода, генерирующего список со случайными числами. так как в задании
    не сказано, какой длины должен быть список, автор решил, что длина получаемого
	списка будет расчитываться, как абсолютная разница между границами заполнения
	списка плюс еденица.*/


	//int a, b;
	//scanf("%d %d", &a, &b); // ввод границ заполнения спика
	//int c = b - a + 1, value; // объявление длины списка
	//int *s = (int*)malloc(c*sizeof(int)); // объявление списка с неизвестным количеством символов
	//int stime;
	//long int ltime;
	//ltime = time(NULL);
	//stime = (unsigned)ltime / 2;
	//srand(stime);

	//for (int i = 0; i < c; i++)
	//{
	//	value = rand() % (b - a + 1) + (a); // заполнение списка случайными символами
	//	s[i] = value;
	//}
	//for (int x = 0; x < c; x++)
	//{
	//	if (x == c-1)
	//	{
	//		printf("%-5d %d\n", x, s[x]);
	//	}
	//	else
	//	{
	//		printf("%-5d %d\n", x, s[x]);
	//	}
	//}


	/*задание 2*/
	int a, s[40], s1[40], k = 0, summ = 0; /*s -- основной массив, s1 -- вспомогательный массив, состоящий из искомых чисел*/
	int counter = 0, summ1 = 0, maxx = -100000000;
	double m;
	for (int i = 0; i < 40; i++)
	{
		scanf("%d", &s[i]); /*заполнение массива с клавиатуры*/
	}

	for (int i = 0; i < 40; i++)
	{
		s1[i] = 0; /*заполнение вспомогательного массива нулями*/
	}

	scanf("%d", &a);
	for (int j = 0; j < 40; j++)
	{
		if (s[j] > a)
		{
			k += 1;
			summ += s[j];
		}
	}

	m =(double) summ / k; /*нахождение среднего арифметического*/
	int i = 0;

	for (int x = 0; x < 40; x++) /*поиск чисел, меньших среднего арифметического и запись их в вспомогательный массив*/
	{
		if (((double)s[x]) < m)
		{
			summ1 += s[x];
			s1[i] = s[x];
			i += 1;
		}
	}

	for (int y = 0; y < 40; y++)
	{
		if (s1[y] >= maxx)
		{
			maxx = s1[y];
		}
	}

	for (int y = 0; y < 40; y++)
	{
		if (s1[y] == maxx)
		{
			counter += 1;
		}
	}
	printf("%.4f\n%d\n%d %d\n", m, summ1, maxx, counter);
}