#include <stdio.h>

void summa(double a, double d, double n, double*p, double*t, double*a1)  /*функция по расчёту арифметической прогрессии
																			и проверки на код ошибки от значений начального элемента "a",
																			шага прогрессии "d", номера последнего элемента "n", а также 
																			3-х указателей  на переменные кода ошибки, суммы и конечного
																			элемента прогрессии соответсвенно*/
{
	double a2; /*локальная переменная а2 -- значение n-ого элемента*/
	if (n < 0) /*проверка на код ошибки 1: если кол-во элементов, введенное пользователем -- отрицательное число, код ошибки 1*/
	{
		(*p) = 1; /*присваение переменной кода ошибки соответствующего значения*/
	}
	else
	{
		(*t) = (2 * a + d * (n - 1)) * n / 2; /*изменение переменной суммы прогрессии по указателю*/
		(*a1) = a + d * (n - 1); /*изменение переменной конечного элемента последовательности*/
		a2 = a + d * (n - 1); /*инициализация локальной a2, как конечного элемента последовательности*/
		
		if (d == 0) /*проверка на код ошибки 0*/
		{
			(*p) = 3; /*присваение переменной кода ошибки соответствующего значения*/
		}
		
		else if (a * a2 < 0) /*проверка на код ошибки 2*/
		{
			(*p) = 2; /*присваение переменной кода ошибки соответствующего значения*/
		}
	}
}

int main()
{
	double a, d, n, s = 0, x = 0, a1 = 0; /*объявление переменных начального элемента "a", шага прогрессии "d", 
											номера последнего элемента "n", а также 
											3-х переменных кода ошибки, суммы и конечного
											элемента прогрессии соответсвенно**/
	scanf("%lf %lf %lf", &a, &d, &n);
	summa(a, d, n, &x, &s, &a1); /*вызов функции*/
	if (x == 1.0)
	{
		printf("%.0f\n", x);
	}
	else
	{
		printf("%.0f\n", x);
		if (a1 < s)
		{
			printf("%.6f\n", a1);
			printf("%.6f\n", s);   /*вывод значений в соответствии с заданием*/
		}
		else
		{
			printf("%.6f\n", s);
			printf("%.6f\n", a1);
		}
	}
}