//------------------ самостоятельная работа №10 -------------------\\
// Составить программу, которая создает текстовый файл, состоящий из случайного
// количества (не более 30-и) непустых строк. В каждой строке файла содержится
// случайное количество (не более 20-и) случайных целых положительных чисел,
// разделенных пробелами.
// Найти в файле номер строки, у которой значение среднего арифметического всех
// чисел минимально (если таких строк несколько, то найти все).



#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <time.h>
#include <ctype.h>

int count = 0; /*глобальная переменная номера текущей строки (необходимо для вывода ответа)*/

double minn(double*s) /*функция поиска минмального элемента массива*/
{
	double min = 100000000000;
	for(int i = 0; i<100; i++)
	{
		if (s[i]!=0 && s[i] <= min)
		{
			min = s[i];
		}
	}
	return min;
}


int main()
{
	/*НАЧАЛО ЧАСТИ КОДА, ОТВЕЧАЮЩЕЙ ЗА РАБОТУ С ФАЙЛОМ*/

	/*int a = 2, b = 30, c = 20, d = 48, e = 57, value, value1, value2;
	value = rand() % (b-a + 1) + (a);
	int stime;
	long int ltime;
	ltime = time(NULL);
	stime = (unsigned)ltime / 2;
	srand(stime);


	FILE* f;
	f = fopen("1.txt", "w");
	if (f == NULL)
	{
		printf("error");
		exit(1);
	}
	else
	{
		printf("success\n");
	}

	for (int i = 1; i < value; i++)
	{
		value1 = rand() % (c - a + 1) + (a);
		int* s = (int*)malloc(value1 * sizeof(int));
		for (int j = 0; j < value1; j++)
		{
			value2 = rand() % (57-48+1) + (47);
			s[j] = value2;
		}

		for (int k = 0; k < value1; k++)
		{
			if (k == 0)
			{
				fprintf(f, "%d ", s[k]);
			}
			else
			{
				fprintf(f, " %d", s[k]);
			}
		}
		fprintf(f, "\n");
	}
	fclose(f);*/

	/*КОНЕЦ ЧАСТИ КОДА, ОТВЕЧАЮЩЕЙ ЗА РАБОТУ С ФАЙЛОМ*/


	double mn[100] = {0}; /*массив, хранящий средние значения каждой строки*/
	char c[1000]; /*вводимая строка*/
	while ((gets(c))) /*бесконечный цикл, обрываемый условием проверки на нулевую строку*/
	{
		if (strlen(c) != 0) /*если введная строка ненулевая*/
		{
			/*далее следует исполняемый код, который работает с каждой "с" строкой посимвольно, по аналогии с Лабораторной работой 10*/
			count += 1; /*увеличение глобальной переменной*/
			char b[1000]; /*строка для временного хранения подстроки строки "с"*/
			double sr = 0; /*переменная значения среднего арифметичнеского строки*/
			int k = 0, summ=0, counter = 0, counter1 = 0, len = 0, f=0; /*counter -- переменная-флаг для предотвращения 
			множетственности пустых строк при выводе чисел. counter1 -- переменная-счётчик для предотвращения лишних операций
			по увеличению счётчика k в случаях, когда перед первым символом строки стоит более одного пробела.
			len -- длина вспомогательной строки s2. f -- переменная-счётчик для предотвращения лишних операций
			по увеличению счётчика k в случаях, когда перед первым символом строки стоит более одного пробела*/

			for (int i = 0; i <= strlen(c); i++)
			{
				counter1 += 1;
				if (isspace(c[i]) || c[i] == '\0' || ispunct(c[i])) /*если текущий элемент строки пустой или является знаком, а не числом*/
				{
					b[len] = '\0';
					len = 0;
					f += 1; /*увеличение переменной-флага f*/
					
					if (counter == 0 && counter1 != 1) /*проверка на то, чтобы последующие операции производились вне зависимости от количества 
														пробелов между подстроками в строке "с". проще говоря, counter показывает, был ли уже найден
														знак пробела. если да, тогда выполнения нет*/
					{
						summ += atoi(b); /*перевод выявленной подстроки в число*/
						counter = 1; /*нулевой элемент найден, значит, counter == 1*/
						if (f==1) /*f -- счётчик количества знаков пробела между подстроками строки. введена данная переменная для претовращения
									частного случая: если в начале строки стоит более 1 знака пробел перед первой подстрокой строки "с", тогда
									счётчик количества подстрок k увеличивался на 1*/
                    	{    
                        k += 1;
                    	}
					}
					b[0] = '\0'; /*обнуление вспомогательной строки b*/
        		}
        		else
        		{
            		b[len] = c[i]; /*запись в строку b символов до тех пор, пока символы ненулевые*/
            		len += 1; /*увеличение длины строки*/
            		counter = 0; /*обнуление флагов и счётчиков*/
					f = 0;
        		}
    		}
			sr = (double)summ/k; /*значение среднего арифметического типа double для пущей точности*/
			mn[count-1] = sr; /*запись в массив типа double среднего арифметического данной строки*/
		}

		else if (strlen(c) == 0) /*если строка, введённая пользователем, нулевая, выход из цикла*/
		{
			break;
		}
	}
	double a = minn(mn);
	int v = 0;
	for (int i = 0; i < 100; i++)
	{
		if (mn[i] <= a && mn[i] != 0) /*вывод всех элементов массива со средними значениями, равными минимальному элементуФ*/
		{
			if (v == 0)
			{
				printf("%d", i+1);
				v += 1;
			}
			else
			{
				printf(" %d", i+1);
			}
		}
	}
	printf("\n");
}