#include <stdio.h>
#include <limits.h>

long int step(int a, int b) /*фунция по расчету степени числа. на вход принимает
основание и показатель степени, выводит искомое число в искомой степени*/
{                      
	long int a1 = (long int)a;
	while (b > 1)
	{
		if (a1 > LONG_MAX / (long int)a) /*проверка на переполнение при возведении числа в степень*/
		{
		  return 0; /*возврат флага 0 при переполнении*/
		}
		else
		{
		  a1 *= (long int)a;
		  b -= 1;
		}
	}
	return a1;
}

int main()
{
	int i, j, l, counter = 0; /*объявление переменных для задания 1*/
	int k, f = 0, n=1, m; /* переменные для заданий 2а-2б: k -- вводимое пользователем число
	f -- флаг для определения, в каком месте случилось переполнение, n -- текущий показатель
	степени, m -- счётчик для циклов, summ -- текущее значение суммы*/
	unsigned long int summ = 0;
	scanf("%d", &k);
	for (i = 0; i <= 11; i++) /*решение задания 1 методом вложенных циклов*/
	{
		for (j = 0; j <= 11; j++)
		{
			for (l = 0; l <= 11; l++)
			{
				if (i + j + l <= 11 && i + 3 * j + 5 * l == 22)
				{
					counter += 1;
				}
			}
		}
	}
	printf("%d\n\n", counter);

	for (m = 1; m <= k; m++) /*решение задачи 2а-2б. проверка на переполнение при суммировании
		слагаемых в степени 1 каждое*/
	{
		if (summ <= LONG_MAX - (2 * m - 1))
		{
			summ += (2 * m - 1);
		}
		else
		{
			f = 1; /*если случилось переполнение уже при суммировании, флаг f меняется на 1*/
			printf("%ld\n", summ); /*выводится получившаяся сумма и знак переполнения*/
			printf("%d\n+\n", n);
			break;
		}
	}

	if (f != 1) /*при отсутствии переполнения при сложении производится возведение
		в степень n каждого из слагаемых*/
	{
		while (summ <= LONG_MAX)
		{
			summ = 0; /*обнуление суммы после прохождения предыдущего цикла*/

			for (m = 1; m <= k; m++)
			{
				unsigned long AAA; /*инициализация переменной ААА для исключения переполнения*/
				AAA = step((2 * m - 1), n);
				if (AAA != 0) /*проверка на переполнение при возведении в степень*/
				{
					summ += AAA;
				}
				else
				{
					summ = LONG_MAX;
					break;
				}
			}

			if (summ < LONG_MAX) /*если переполнения для текущего показателя степени
				не случилось, показатель увеличивается на еденицу*/
			{
				n += 1;
			}
			else
			{
				n -= 1; /*при переполнении берется максимальный показатель степени (предыдущий)
				и сумма зануляется для расчета новой суммы с новым показателем степени*/
				summ = 0;
				
				for (m = 1; m <= k; m++)
				{
					summ += step((2 * m - 1), n);
				}

				break; /*выход из цикла while в целях оптимизации*/
			}
		}
		printf("%ld\n", summ); /*вывод максимально возможной суммы, показателя степени и причины переполнения*/
		printf("%d\n*\n", n);
	}
}