//------------------ самостоятельная работа №4 -------------------\\
// необходимо произвести расчёт суммы бесконечного числового ряда, \\
// заданного общим членом, с заданной точностью. сравнить \\
// полученное значение с аналитическим решением     \\

#include <stdio.h>
#include <math.h>

int main()
{
	double n; /*n -- счётчик внутреннего цикла*/
	int N = 1, a = -9, k = 0; /*N, a, k -- счётчик внешнего цикла, порядок точности, специальный счётчик соответсвенно*/
	double eps = 0.5 * pow(10, a), summ = 0.0; /*задание точности и суммы*/
	double tabl = 2.0 * (1.0 - log(2)); /*задание "табличного" аналитического решения*/
	double cor = 0.0, scor = 0.0, fcor = 0.0, f; /*перменные для метода Кохена*/

	for (N = 1; N <= N + 2; N += 1) /*проходжение внешним циклом n-ных чисел ряда*/
	{
		for (n = 1 + k; n <= N; n += 1) /*вычисление суммы ряда методом Кохена до заданного n
			где k исключает повторение расчёта суммы, расчитанной на предыдущих итерациях*/
		{
			f = 1 / (n * (2 * n + 1));
			fcor = f - cor;
			scor = summ + fcor;
			cor = (scor - summ) - fcor;
			summ = scor; /*реализация метода Кохена*/

		}
		if (fabs(tabl - summ) <= eps) /*проверка на достижение достаточной точности*/
		{
			break; /*выход из внешнего цила при достижении необходимой точности*/
		}
		k += 1; /*увеличение специального счётчика*/
	}
	printf("%.10lf\n%.10lf\n%.10lf\n%d\n%d\n", tabl, summ, eps, N, abs(a));
}