//------------------ самостоятельная работа №5 -------------------\\
// необходимо методом бисекции рассчитать корень уравнения, заданного функцией
// с заданной точностью. используя полученное значение рассчитать 
// значение функции при помощи её разложения в ряд

#include <stdio.h>
#include <math.h>

double f(double(x)) /*функция расчёта косинуса*/
{
    return cos(x) + 0.4;
}

double step(double osn, int pokaz) /*функция по расчёту степени числа*/
{
    double osn1 = osn;
    int k = pokaz;
    if (pokaz != 0)
    {
        while (k > 1)
        {
            osn *= osn1;
            k -= 1;
        }
        return osn;
    }
    else
    {
        return 1.0;
    }
}

double factorial(int n) /*функция по расчёту факториала*/
{
    int k = 1;
    double fact = 1.0;
    while (k <= n)
    {
        fact *= k;
        k += 1;
    }
    return (double)fact;
}

int main()
{
    int n = 0; /*счётчик количества "делений пополам"
        в методе бисекции*/
    double x1 = 3.0, x2 = 5.0, eps = 1e-6, c, a, b; /*х1б х2 -- нижняя и верхняя границы
    расчёта функции косинуса. eps -- заданная точность. с -- вычисленное значение методом бисекции*/
    double otv1, otv11, otv2, xl = 3.0, xp = 5.0; /*переменные ответа, начальные границы расчёта функции*/
    while (1)
    {
        n += 1;
        a = f(x1);
        b = f(x2);
        if (fabs(x2 - x1) > eps) /*проверка на достижение заданной точности*/
        {
            c = (x2 + x1) / 2;
            if (a * f(c) < 0)
            {
                x2 = c;
            }
            else if (f(c) * b < 0)
            {
                x1 = c;
            }
        }
        else
        {
            otv1 = (x1 + x2) / 2; /*вычисление конечного ответа*/
            otv11 = fabs(a - b) * 2; /*вычисление погрешности по
                 оси ОУ по формуле из методички*/
            break;
        }
    }

    int k = 0, N; /*k -- специализированный счётчик, используемый в вычислении суммы,
        отсекающий уже посчитанные на прошлых итерациях суммы*/
    double summ = 0.0, tabl = -0.4, eps1 = 1e-5; /*переменные суммы ряда, "табличного" значения
                функции cos(x), необходимой точности*/
    double cor = 0.0, scor = 0.0, fcor = 0.0, f; /*переменные для метода Кохена*/
    for (N = 0; N <= N + 2; N += 1)
    {
        for (n = 0 + k; n <= N; n += 1)
        {
            f = (step((-1), n) * step(otv1, 2 * n)) / factorial(2 * n); /*реализация метода Кохена*/
            fcor = f - cor;
            scor = summ + fcor;
            cor = (scor - summ) - fcor;
            summ = scor;
        }
        if (fabs((tabl)-(summ)) <= eps1) /*проверка на достижение заданной точности*/
        {
            otv2 = summ;
            break;
        }
        k += 1;
    }
    printf("%.6f\n%.8f\n%.5f\n%.d\n", otv1, otv11, otv2, N);
}