							               /* cамостоятельная работа 2*/
#include <stdio.h>
#define lint 2147483647 // в задаче требуется использовать предел диапазона типа long double, который является известной величиной

int main()
{
	signed int x, y; // тк в решении задания 1 знак числа имеет значение, учтём это
	int k, app = 1, ap = 3, a, summ=4, t=3; /* к - начальное число повторений, арр - начальное число посл., ар - второе число посл.,
	а - текущее число посл., summ - текущая сумма посл., t - счётчик (равен 3, тк первый и второй элементы посл.
	не генерируются алгоритмом, а предоставляются готовыми) */

	scanf("%d %d", &x, &y);
	scanf("%d", &k);
	
	if (((x * x + y * y < 300 * 300) && (y > x) && (y > -x) && (y > 150)) ||
		((x * x + y * y > 300 * 300) && (x < 300) && (x > -300) && (y > -300) && (y < 0)))
	/* условие, необходимое для "отрисовки" данной заштрихованной области на Декартовой системе координат
	 условие состоит из набора графиков линейных уравнений и окружностей, ограничивающих допустимую область*/
	{
		printf("inside\n\n");
	}
	else
	{
		printf("outside\n\n");
	}

	/* строки кода от текущего комментария до следующего -- реализация алгоритма, строящего последовательность чисел Люка данной длинны 
	первые два элемента невозможно получить, они даются как исходные в условии задачи. Остальные элементы возможно получить алгоритмом, 
	описанным ниже*/
	if (k == 1)
	{
		printf("%3d  %d\n", app, app);
	}
	else if (k == 2)
	{
		printf("%3d  %d\n", app + 1, app + ap);
	}
	else
	{
		printf("%3d  %d\n%3d  %d\n", app, app, app+1, app+ap);
		while (t<=k)
		{
			a = app + ap;
			app = ap;
			ap = a;
			summ += a;
			printf("%3d  %d\n", t, summ);
			t += 1;
		}
	}
	printf("\n");
	/* оставшиеся строки кода -- реализация последней задачи самостоятельной -- определение последних 3-х сумм,
	меньших известного предела long int (алгоритм нахождения сумм практически идентичен предыдущему алгоритму). Введены следующие переменные:
	g -- счётчик; z -- число, предшествующее текущей позиции на 3 индекса; a1pp -- число, предшествующее,
	текущей позиции на 2 индекса; a1p -- число, предшествующее текущей позиции на 1 индекс; a1 -- число текущей позиции*/
	int g = 2, z, a1pp = 1, a1p = 3, a1 = 0;
	long long  summ1 = 4;
	while (summ1 < lint)
	{
		z = a1pp;
		a1 = a1pp + a1p;
		summ1 += a1;
		g += 1;
		a1pp = a1p;
		a1p = a1;
	}
	printf("%3d  %lld\n%3d  %lld\n%3d  %lld\n", g-3, summ1-a1-a1pp-z, g-2, summ1-a1-a1pp, g-1, summ1-a1);
}