//------------------ самостоятельная работа №6 -------------------\\
// Найти моду введенной совокупности длины 20 символов.
// Если совокупность мультимодальна, то найти каждое значение моды и их
// количество.В этом случае необходимо вывести моду в том порядке, в котором ее
// значения впервые встречаются в массиве.



#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <time.h>
#include <locale.h>


int main()
{
	setlocale(LC_ALL, "Rus");
	int s[20], maxCount = -1, maxx[20] = { 0 }; /*s[20] -- массив, заполняемый пользователем
	maxCount -- счётчик максимального количества повторений числа в массиве, maxx[20] -- массив для хранения мод*/
	for (int i = 0; i < 20; i++)
	{
		scanf("%d", &s[i]); /*считывание массива с клавиатуры*/
	}
	for (int i = 0; i < 20; i++)
	{
		int countt = 0;
		for (int j = 0; j < 20; j++)
		{
			if (s[i] == s[j])
			{
				countt += 1;
			}
		}
		if (countt >= maxCount)
		{
			maxCount = countt; /*подсчёт, какое максимальное количество повторений любого из чисел
								массива существует в масстиве*/
		}
	}

	int c = 0; /*счётчик количества мод*/
	for (int i = 0; i < 20; i++) /*данный цикл для каждого числа находит количество его повторений в 
									массиве и записывает полученное значение в переменную counter*/
	{
		int counter = 0;
		for (int j = 0; j < 20; j++)
		{
			if (s[i] == s[j])
			{
				counter += 1;
			}
		}

		int counter1 = 0;
		if (counter == maxCount) /*сравнение количества повторений текущего числа с количеством, 
									общитанном в переменной maxCount*/
		{
			for (int k = 0; k < 20; k++) /*проверка потенциальной моды на уникальнось: если текущее исследуемое
											число повторяется в массиве максимальное количество раз (maxCount),
											перед тем, как занести его в список мод maxx убедимся, чтобы оно было
											записано там один раз. счётчик counter1 содержит количество повторений
											потенциальной моды в уже созданном массиве мод*/
			{
				if (s[i] == maxx[k])
				{
					counter1 += 1;
				}
			}
			if (counter1 < 1) /*если число в массиве мод не нашлось, значит, вносим его в данный массив*/
			{
				maxx[i] = s[i];
				c += 1;
			}
		}
	}


	if (maxCount == 1) /*проверка на количество мод. если каждое число в вводимом массиве уникально, 
						на экран выводится сообщение "каждый символ массива уникален. мод не обнаружено",
						ТАК КАК В ЗАДАНИИ НЕТ ИНСТРУКЦИЙ, КАК ПОСТУПАТЬ В ЭТОМ СЛУЧАЕ*/
	{
		printf("каждый символ массива уникален. мод не обнаружено\n");
	}
	else if (maxCount > 1) /*если мода существует, на экран выводится сначала количество мод, затем
							сами значения мод в том порядке, в каком они встречаются в исходном массиве*/
	{
		printf("%d\n", c); /*c -- количество мод, найденных в массиве*/
		int v = 0;
		for (int i = 0; i < 20; i++)
		{
			if (maxx[i] != 0 && v == 0)
			{
				printf("%d", maxx[i]);
				v += 1;
			}
			else if (maxx[i] != 0 && v != 0)
			{
				printf(" %d", maxx[i]);
			}
		}
		printf("\n");
	}
}