//------------------ самостоятельная работа №9 -------------------\\
// Составить программу для работы с целочисленными массивами с помощью
// следующих функций:
// 1) Обнуление элементов массива.
// 2) Заполнение массива значениями, вводимыми с клавиатуры.
// 3) Заполнение массива случайными числами из диапазона, заданного пользователем
// (границы диапазона передается в функцию в качестве параметров).
// 4) Вывод массива на экран.
// 5) Определение суммы элементов массива.
// 6) Определение среднего арифметического части элементов массива(указатели на начальный
// и конечный элементы части массива передаются в функцию в качестве параметров).
// Найти все значения, которые встречаются в каждом из трех массивов.

#include <stdio.h>
#include <time.h>

int otv[6] = {0}; /*внешний массив, хранящий "повторяющиеся символы"*/


int null(int *s, int k) /*функция обнуления массива*/
{
	for (int i = 0; i < k; i++)
	{
		s[i] = 0;
	}
}


int full(int* s, int k) /*фцнкция заполнения массива с клавиатуры*/
{
	for (int i = 0; i < k; i++)
	{
		scanf("%d", &s[i]);
	}
}


int full_rand(int* s, int k, int a, int b) /*функция заполнения массива случайными числами из заданного диапазона*/
{
	int stime, value;
	long int ltime;
	ltime = time(NULL);
	stime = (unsigned)ltime / 2;
	srand(stime);

	for (int i = 0; i < k; i++)
	{
		value = rand() % (b+1) + (a); // заполнение списка случайными символами
		s[i] = value;
	}
}


int output(int* s, int k) /*функция вывода массива*/
{
	for (int i = 0; i < k; i++)
	{
		if (i == 0)
		{
			printf("%d", s[i]);
		}
		else
		{
			printf(" %d", s[i]);
		}
	}
}


int mass_summa(int* s, int k) /*функция расчёта суммы элементов массива*/
{
	int summ = 0;
	for (int i = 0; i < k; i++)
	{
		summ += s[i];
	}
	return summ;
}


double mass_srz(int* s, int k, int a, int b) /*функция расчёта среднего арифметического элементов массива из заданного диапазона*/
{
	int summ = 0, c = 0;
	for (int i = a-1; i < b; i++, c++)
	{
		summ += s[i];
	}
	return (double)summ / c;
}


int search(int *s1, int *s2, int *s3, int l1, int l2, int l3) /*функция поиска и вывода повторящихся во всех массивах элементов*/
{
	int counter1 = 0, counter2 = 0, counter3 = 0, c = 0;
	for (int i = 10; i <= 15; i++)
	{
		counter1 = 0;
		counter2 = 0;
		counter3 = 0;
		for (int j = 0; j < l1; j++)
		{
			if (s1[j] == i)
			{
				counter1 = 1;
			}
		}
		for (int j = 0; j < l2; j++)
		{
			if (s2[j] == i)
			{
				counter2 = 1;
			}
		}
		for (int j = 0; j < l3; j++)
		{
			if (s3[j] == i)
			{
				counter3 = 1;
			}
		}
		if (counter1 == 1 && counter2 == 1 && counter3 == 1)
		{
			otv[c] = i;
			c += 1;
		}
	}
	for (int i = 0; i < c; i++)
	{
		if (i == 0 && otv[i] != 0)
		{
			printf("%d", otv[i]);
		}
		else if (i != 0 && otv[i] != 0)
		{
			printf(" %d", otv[i]);
		}
	}
}


int main()
{
	int m1[5], m2[6], m3[8], nch, kch; /*объявление массивов и nch, kch -- переменных, используемых в расчёте среднего значения*/
	full(m1, 5);
	full(m2, 6);    /*заполнение массивов с клавиатуры с помощью реализованных функций*/
	full(m3, 8);
	scanf("%d %d", &nch, &kch);

	printf("%d %d %d\n%.1f\n", mass_summa(m1, 5), mass_summa(m2, 6), mass_summa(m3, 8), mass_srz(m3, 8, nch, kch));
	search(m1, m2, m3, 5, 6, 8);                /*вывод ответов*/
	printf("\n");
}