//------------------ лабораторная работа №10 -------------------\\
// Составить программу, которая выделяет отдельные целые числа из введенной
// пользователем строки. Вывести на экран все числа (каждое число – в отдельной строке).
// Найти число, содержащее наибольшее количество цифр.


#include <stdio.h>
#include <string.h>
#include <ctype.h> /*заголовочный файл для работы с функциями isspace и ispunct*/

int main()
{
    char s1[1000], s2[100]; /*инициализация начальной строки, в которую вводятся значения, и вспомогательной*/
    gets(s1);

    if (s1[0] == '\0') /*проверка на нулевую строку. если таковая была введена, то вывод тоже пустая строка*/
    {
        printf("\n");
    }
    else
    {
        char mx[100]; /*строка для хранения ответа*/
        int counter = 0, counter1 = 0, len = 0, maxx = -1; /*counter -- переменная-счетчик для предотвращения 
        множетственности пустых строк при выводе чисел. counter1 -- переменная-флаг для предотвращения
        случаев вывода пустой строки перед числами в случае, когда в вводимой строке перед первым значащим символом
        стоит пробел. len -- длина вспомогательной строки s2. maxx -- максимальное значение количества цифр в числе*/
        for (int i = 0; i <= strlen(s1); i++)
        {
            counter1 += 1; /*флаг меняется на 1, чтобы не выводилась пустая строка первее чисел*/
            if (isspace(s1[i]) || s1[i] == '\0' || ispunct(s1[i])) /*проверка на все случаи, кроме цифрового значения*/
            {
                if (len >= maxx) /*если найдена подстрока большей длины*/
                {
                    maxx = len; /*переобозначение переменной максимального значения количества цифр в числе*/
                    s2[len] = '\0'; /*добавление конца строки*/
                    strcpy(mx, s2); /*перезапись строки mx для дальнейшего сравнения с другими подстроками*/
                }
                len = 0;
                s2[0] = '\0';
                if (counter == 0 && counter1 != 1) /*условия вывода только одной пустой строки между числами
                                                     и отсутствия пустой строки перед начальным элементом*/
                {
                    printf("\n");
                    counter = 1;
                }
            }
            else
            {
                putchar(s1[i]);
                s2[len] = s1[i]; /*запись в вспомогательную строку тех цифр из начальной строки, которые не разделены пробелом*/
                len += 1; 
                counter = 0; /*обнуление количества пустых строк между числами*/
            }

        }
        printf("\n");
        printf("%s\n", mx);
    }
}