//------------------ лабораторная работа №9 -------------------\\
// необходимо реализовать следующие функции для работы с массивами:
// 1) функцию заполнения массива известной длины по определенному правилу
// 2) функцию вывода массива известной длины в виде таблицы
// 3) функцию комбинирования частей 2 массивов по определенному правилу

#include <stdio.h>

int mass_full(int* m, int a, int b, int k) /*функция заполнения массива, исходя из задания*/
{
	for (int i = 0; i < k; i++)
	{
		m[i] = a * (i - b);
	}
	return 0;
}

int mass_output(int* m, int n, int c) /*функция вывода элементов массива в виде таблицы*/
{
	for (int i = n; i <= c; i++)
	{
		printf("%5d", i + 1);
	}
	printf("\n");
	for (int i = n; i <= c; i++)
	{
		printf("%5d", m[i]);
	}
	printf("\n");
}

int mass_comb(int* m1, int lm1, int* m2, int lm2, int k) /*универсальная функция расчёта комбинаций из двух
															массивов. на вход принимает указатели на массивы,
															их длины и сколько элементов надо комбинировать*/
{
	int beg[14], end[14];
	for (int i = lm1 - k, c = 0; i < lm1; i++, c++)
	{
		end[c] = m1[i];
	}
	for (int i = 0; i < k; i++)
	{
		beg[i] = m2[i];
	}

	for (int i = lm1 - k, c = 0; i < lm1; i++, c++)
	{
		m1[i] = beg[c];
	}
	for (int i = 0; i < k; i++)
	{
		m2[i] = end[i];
	}
}


int main()
{
	int m1[14]; /*объявление массива 1 и 2*/
	int m2[10];
	int a, b, a1, b1, k;
	scanf("%d %d\n%d %d\n%d", &a, &b, &a1, &b1, &k); /*ввод чисел a, b для двух массивов, а также числа k*/

	mass_full(m1, a, b, 14); /*заполнение массивов 1 и 2*/
	mass_full(m2, a1, b1, 10);

	mass_output(m1, 0, 13); /*вывод массивов 1 и 2*/
	printf("\n");
	mass_output(m2, 0, 9);
	printf("\n");

	mass_comb(m1, 14, m2, 10, k); /*комбинация массивов, как этого требует задание*/
	mass_comb(m2, 10, m1, 14, k);
	mass_comb(m1, 14, m1, 14, k);

	mass_output(m1, 0, 13);
	printf("\n");             /*вывод полученных массивов*/
	mass_output(m2, 0, 9);
}